# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
# PORT is the port that the service will listen
## you can also generate your githubsecrets from this file with : gh secret set -f .env_that_is_yours
## gh is available : https://github.com/cli/cli/releases
PORT=3333
######### JSON WEB TOKEN CONFIGURATION #########
JWT_SECRET="Use your nice complicated token here you can use emoji 🌀 💛 or whatever you want"
JWT_ISSUER_ID="your_issuer_id_usually_a_guid_like_this_D5B951DD-E4E3-4978-92A0-2F903E4A765A"
JWT_CONTEXT_KEY=yourcontext
JWT_DURATION_MINUTES=60
JWT_AUTH_URL="/login"
ADMIN_USER=goadmin
ADMIN_EMAIL=youradmin@example.com
ADMIN_ID=1234567
ADMIN_PASSWORD=IsWatEverYouWantAsLongAsItsNotInGitOrPublic
#string containing the filename to use for LOG, use DISCARD for no log, stderr and stdout are supported
LOG_FILE=stdout
#level of details you want in log from most verbose any of:"debug"|"info"|"warn"|"warning"|"error"|"fatal"
LOG_LEVEL=info
######### HTTPS/TLS CONFIGURATION #########
# Set the TLS mode. Options: "none", "manual", "autocert"
# - "none":   Plain HTTP server (default if not set)
# - "manual": HTTPS with certificate files provided below
# - "autocert": Automatic HTTPS with Let's Encrypt
TLS_MODE="none"

# -- Settings for "manual" mode --
TLS_CERT_FILE="./certs/mycert.pem"
TLS_KEY_FILE="./certs/mykey.pem"

# -- Settings for "autocert" mode --
AUTOCERT_HOSTS="yourawesomedomain.com,www.yourawesomedomain.com"
AUTOCERT_DIR="/certs"
